// Base screen
.screen
  width: 800px
  height: 200px
  margin: 0 auto

.welcome
  padding-top: 200px
  input
    display: block
    padding: 20px
    font-size: 20pt
    margin: 0 auto
  p
    text-align: center
    color: #999
